spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/address_book
spring.datasource.username=${ADDRESS_BOOK_DB_USERNAME:addressbookuser}
spring.datasource.password=${ADDRESS_BOOK_DB_PASSWORD:password}
